<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
  </head>
  <body>
    <div class="container">
      <div class="brand-wrapper">
        <img src="<%= logo %>" class="brand"></img>
      </div>
      <div class="header">邮箱验证</div>
      <div class="main">
        <p>
          您好，<%= nickname %>！
        </p>

        <p>
          请点击验证邮箱按钮将此邮箱关联到 Code+ 账户。如果这不是您本人的操作，请忽略这一邮件。<br>
        </p>

        <div class="wrapper">
          <a href="<%= link %>">
            <button class="primary">
              关联邮箱
            </button>
          </a>
        </div>

        <p class="hint">
          如果点击按钮没有反应，请在浏览器地址栏输入以下链接：<br>
          <%= link %>
        </div>
      </div>
    </div>
    <div class="hidden">Meow~</div>
  </body>
</html>

<style>
.container {
  font-family: sans-serif;
  width: 400px;
  margin: 20px auto;
  border: rgba(0,0,0,.12) 1px solid;
  box-shadow: rgba(0,0,0,.12) 0 2px 3px;
  border-radius: 4px;
  background: rgba(0,0,0,.03);
  overflow: hidden;
  font-size: 14px;
  color: rgba(0,0,0,.87);
}

.brand-wrapper {
  padding-top: 20px;
  padding-bottom: 10px;
  text-align: center;
  background: #EFEFEF;
}

.brand {
  width: 200px;
}

.header {
  text-align: center;
  font-weight: bold;
  background: #E37639;
  line-height: 80px;
  font-size: 24px;
  color: rgba(255,255,255,.87);
}

.main {
  padding: 10px 20px;
}

button.primary {
  margin: 20px auto;
  background: #E37639;
  padding: 10px 40px;
  color: white;
  border-radius: 4px;
  border: rgba(0,0,0,.12) 1px solid;

  box-shadow: rgba(0,0,0,.12) 0 2px 3px;
  font-weight: bold;
  font-size: 16px;
  cursor: pointer;
  transition: box-shadow 0.2s ease;
}

button.primary:hover {
  box-shadow: rgba(0,0,0,.12) 0 4px 6px;
}

.wrapper {
  text-align: center;
}

.hint {
  font-size: 12px;
  color: rgba(0,0,0,.54);

}

.hidden {
  opacity: 0;
}
</style>
